<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contouroom – Coming Soon!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background: #50b3a2;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        main {
            padding: 30px;
        }
        footer {
            text-align: center;
            padding: 30px;
            background: #50b3a2;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <a href="#"><h1>Embark on Unforgettable Journeys with Contouroom! 🌟</h1></a>
    </header>
    <main>
        <h2>Hello Adventurers! 👋</h2>
        <p>We're excited to announce that our website is currently under construction 🛠️. We're working hard to create a stunning online space where you can explore our captivating quests, discover our innovative approach, and start your unforgettable journey into the world of mysteries and challenges!</p>
        
        <p><strong>Contouroom</strong> specializes in creating immersive quests that transport you to new worlds, teeming with puzzles, riddles, and secrets waiting to be uncovered.</p>
        
        <p>Stay tuned for a thrilling adventure and get ready to unravel the mysteries we have in store for you!</p>
        
        <h3>📅 Estimated Launch Date: end of October</h3>
        
        <p>💌 For inquiries, collaborations, or more information, please contact us at <a href="mailto:nikita@contouroom.com">nikita@contouroom.com</a>.</p>
    </main>
    <footer>
        <p>Follow us on Social Media!</p>
        <a href="[Your Facebook Link]">Facebook</a> | <a href="[Your Twitter Link]">Twitter</a> | <a href="[Your Instagram Link]">Instagram</a>
    </footer>
</body>
</html>
